is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShopApp
build_property.ProjectDir = /home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Views/BasketPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Views.BasketPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BasketPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BasketPage.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Views/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Views.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CheckoutPage.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Views/ColdDrinksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Views.ColdDrinksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ColdDrinksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ColdDrinksPage.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Views/FoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Views.FoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FoodPage.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Views/HotDrinksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Views.HotDrinksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HotDrinksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HotDrinksPage.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Views/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Views.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainMenuPage.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Views/OrderHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Views.OrderHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OrderHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OrderHistoryPage.xaml

[/home/edson/Documents/ATU/CrossPlatform/CA1/ATU-CP-CA1/CoffeeShopApp/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CoffeeShopApp.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SplashPage.xaml
